# https://serverfault.com/a/1044022

map "" $empty {
        default "";
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  ssl_ciphers aNULL;
  ssl_certificate data:$empty;
  ssl_certificate_key data:$empty;

  return 444;
}