
server {
	# Please don't remove this line, it helps to apply the 
	# necessary SSL configurations for each running mode 
	# The name of the file needs
	# to be the same defined on conf.json
	include /etc/nginx/conf/someid.conf;
	
	server_name mydomain.com;

	location / {
		proxy_pass http://service1:12345/;
	}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/html/error;
	}
}
