server {
	server_name localhost;

	# Please don't remove this line, it helps to apply the 
	# necessary SSL configurations for dev environment
	include /etc/nginx/conf/dev.conf;

	proxy_busy_buffers_size   512k;
 	proxy_buffers   4 512k;
 	proxy_buffer_size   256k;

	# management
	location /management/ {
		proxy_pass http://example:12345/;
	}
	
	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
